# ApiTestProject

./: README.md  pom.xml
src/main/java/constants/: CustomRequestSpec.java  TestData.java  Url.java
src/main/java/helper/: AssertionHelper.java
src/main/java/model/: ProductModel.java
src/main/java/services/: PriceApiService.java  ProductApiService.java
src/test/java/priceServices/: _01_getPriceTests.java
src/test/java/productServices/: _01_createProductTest.java  _02_getProductByIdTest.java  _03_updateProductTest.java  _04_deleteProductTest.java  _05_getAllProductTest.java
